@import "src/styles";

.proyect-section {
    display: flex;
    justify-content: space-around;
    min-height: 100vh;
    background-image: linear-gradient(
       to left bottom,
       rgba(241, 121, 121, .8),
       rgba(251, 127, 106, .8),
       rgba(255, 137, 90, .8),
       rgba(255, 149, 71, .8),
       rgba(255, 163, 50, .8),
       rgba(253, 170, 39, .8),
       rgba(251, 177, 25, .8),
       rgba(247, 184, 1, .8),
       rgba(247, 184, 1, .8),
       rgba(247, 184, 1, .8),
       rgba(247, 184, 1, .8),
       rgba(247, 184, 1, .8));
    padding: 10rem 3rem 2rem;

    @include respond(tab-land){
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    // @include respond(phone){

    // }

    & > * {
      margin: 3rem;
      flex-grow: 1;

      @include respond(tab-land){
        width: 70%;
      }

      @include respond(tab-port){
        width: 80%;
      }

      @include respond(phone){
        width: 90%;
      }

    }
}
